MONGO_VERSION=5.0
MONGO_PORT=27017
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=geexeeb1tuDeit4i
MONGO_DATABASE=pwk
MONGO_SERVICE_USERNAME=pwk
MONGO_SERVICE_PASSWORD=raiCoo8i
MONGO_DATA_VOLUME_PATH=/Users/dime/Develop/twowls/patchwork/backend-modules/build/volumes/docker-mongodb/db

MONGO_EXPRESS_VERSION=0.54.0
MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_WEB_USERNAME=admin
MONGO_EXPRESS_WEB_PASSWORD=OhV4duah
